# sales-management-system

./: .gitignore  README.md  pom.xml
src/main/java/busra/salesmanagementsystem/: AppRunner.java
src/main/java/busra/salesmanagementsystem/controllers/: CustomerController.java  OrderController.java  ReceiptController.java  SalesOrderController.java
src/main/java/busra/salesmanagementsystem/dtos/: CreateOrderDTO.java  CustomerDTO.java  CustomerNamesDTO.java  OrderAnalysisDTO.java
src/main/java/busra/salesmanagementsystem/enums/: OrderStatus.java
src/main/java/busra/salesmanagementsystem/mappers/: CustomerMapper.java
src/main/java/busra/salesmanagementsystem/models/: Customer.java  Inventory.java  Order.java  OrderItem.java  Receipt.java  SalesOrder.java
src/main/java/busra/salesmanagementsystem/models/pk/: CustomerPK.java
src/main/java/busra/salesmanagementsystem/repos/: CustomerRepo.java  InventoryRepo.java  OrderItemRepo.java  OrderRepo.java  ReceiptRepo.java  SalesOrderRepo.java
src/main/java/busra/salesmanagementsystem/services/: CustomerService.java  InventoryService.java  OrderService.java  ReceiptService.java  SalesOrderService.java
src/main/java/busra/salesmanagementsystem/services/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ReceiptServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/busra/salesmanagementsystem/utils/: DateConversion.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/: CustomerIntegrationTest.java
